<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>

    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(55, 55, 55);
            height: 100vh;
        }

        span {
            color: rgb(218, 216, 216);
            font-size: 20px;
            font-family: 'Arial';
            animation: fade 1s infinite ease;
        }

        @keyframes fade {
            0% {opacity: 100%;}
            100%{opacity: 0%;}
        }
    </style>
</head>
<body>

<span>Redirecting to main page...</span>
    
<script>
    if(document.readyState) {
    window.location = 'index.php';
    }
</script>

<noscript style="color: tomato; font-family: 'Arial';">Please enable javascript to continue!</noscript>
</body>
</html>
