$backgroundColor: rgb(54, 49, 49);
$backgroundColor2: rgb(39, 33, 22);

$PrimaryText: rgb(35, 113, 116);

@mixin flexAlign {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: rgb(27, 70, 71);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(35, 113, 116);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(255, 0, 0);
  }

.container {
    display: grid;
    grid-template-columns: 1fr;
    height: 100vh;
}

.grids {
    width: 100%;
}

body {
    overflow-x: hidden;
}

.logo-nav {
    width: 100%;
    height: 60px;
    background: rgb(35, 113, 116);
    display: flex;
    align-items: center;
    justify-content:space-between;
    position: sticky;
    top: 10px;
    z-index: 2;

    .image0 {
        margin-left: 10px;

        img {
            max-width: 60px;
            height: 60px;
            padding: 10px;
        }
    }
}

.main {
    position: sticky;
    top: 10px;
}

.nav-list {
    background: none;
    transition: 3s ease;
    display: none;
    .inner-list {
        background: rgb(39, 82, 83);
        max-width: 300px;
    }
    .inner-list ul{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        button {
            width: 100px;
            border-top: none;
            border-left: none;
            border-right: none;
            padding: 10px;
            padding-bottom: 2px;
            background: none;
            border-bottom: 3px solid;
            &:hover {
                border-bottom: 3px solid white;
                color: white;
                cursor: pointer;
            }
        }
    }
}

.addNav {
   display: flex;
}

.first-container {
    background: $backgroundColor2;
    padding: 20px;

    .inner-container1 {
        @include flexAlign();
        height: 700px;
        margin: auto;
    }

    .text {
        padding: 20px;
        max-width: 90%;

        h1 {
           color: rgb(35, 113, 116);
           font-family: 'Poppins', sans-serif;
           span {
               color: rgb(10, 126, 128);
           }
        }

        h2 {
            color: rgb(7, 131, 110);
            font-family: 'Poppins', sans-serif;
        }

        p {
            text-align: justify;
            color: rgb(207, 207, 207);
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
        }
    }

    .image {
        max-width: 280px;

        img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 100%;
        }
    }
}

@mixin align {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

// Second container styling


.middle {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    background: rgb(35, 113, 116);
    padding: 10px 20px;
    border-radius: 10%;
    transition: .2s ease;
    color: white;
}

.navigation-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 25px;

    .main-button {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        cursor: pointer;

        .line {
            width: 25px;
            height: 3px;
            background: red;
            margin: 2px;
        }
    }
}

.modal-about {
    position: absolute;
    top: 250px;
    width: 100%;
    max-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    display: none;
    .image-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 100%;
        img {
            max-width: 150px;
            border-radius: 100%;
        }
    }
    .about {
        max-width: 300px;
        max-height: 500px;
        background: rgba(0, 0, 0, 0.829);
        padding: 10px;
        border: 2px solid black;
        border-radius: 10px;
        .closeBtn {
            cursor: pointer;
        }
        .content {
            padding: 20px;
            h3 {
                padding: 10px;
                border-radius: 10px;
                font-family: cursive;
                color: rgb(197, 197, 197)
            }
            p {
                padding: 10px;
                border-radius: 10px;
                margin-top: 10px;
                font-family: monospace;
                color: rgb(197, 197, 197);
                text-align: justify;
            }
        }
    }
}

.closeBtn {
    color: red;
}

.showAbout {
    display: flex;
}

.bodyOpacity {
    filter: blur(10);
    cursor: none;
    pointer-events: none;
    overflow-y: hidden;
}

.body {
    overflow: hidden;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(39, 33, 22);
    font-family: 'Poppins', sans-serif;
}

.accounts {
    display: flex;
    align-items: center;
    justify-content: center;
}

ul li {
    list-style-type: none;
    margin: 10px;
   a {
       color: rgb(95, 95, 95);
   }
}

ul {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.copyright {
    padding: 10px;
    color: rgb(116, 116, 116);
}


.line {
    width: 100px;
}

@media only screen and (min-width: 768px) {
    .inner-container1 {
        @include flexAlign();
        max-width: 80%;
        margin-top: 25px;
        margin: auto;
    }
}