<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            background-color: rgb(55, 55, 55);
        }

        .review {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 800px;
            margin: 0 auto;
            border: 3px solid rgb(160, 152, 76);
            padding: 50px;
            border-radius: 25px;
            background-color: rgb(192, 229, 192);
            box-shadow: 0px 0px 10px 10px rgb(40, 40, 40);
        }

        img {
            max-width: 100%;
            box-shadow: 0px 0px 10px 10px rgb(185, 107, 107);
            border-radius: 25px;
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }
          
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
        }
          
        .review__button {
            text-align: center;
            padding: 10px;
        }
          
        button {
            color: rgb(192, 229, 192);
            background: rgb(165, 127, 83);
            font-weight: 100;
            padding: 5px 40px;
            border-radius: 25px;
            border: none;
            cursor: pointer;
        }
          
        .review__items {
            display: none;
            perspective: 1000px;
        }

        img {
            animation: slide 2s ease-in-out;
        }

        @keyframes slide {
            0% {transform:rotateY(180deg);}
            100% {transform:rotateY(0deg);}
        }


    </style>

</head>
<body>
    
    <div class="review">
        <div class="review__items" id="n">
            <img src="images/bandicam 2020-08-26 08-35-37-933.jpg"/>
        </div>
      
        <div class="review__items" id="n">
            <img src="images/bandicam 2020-08-26 08-35-52-208.jpg" />
        </div>
      
        <div class="review__items" id="n">
            <img src="images/bandicam 2020-11-16 12-50-53-534.jpg" />
        </div>

        <div class="review__items" id="n">
            <img src="images/bandicam 2020-11-27 16-01-15-299.jpg" />
        </div>

        <div class="review__items" id="n">
            <img src="images/Untitled 43.jpg" />
        </div>

        <div class="review__items" id="n">
            <img src="images/Untitled 44.jpg" />
        </div>
      

        <div class="review__button">
            <button id="prev" onclick="previousReview()">
                PREV
            </button>
              
            <button id="next" onclick="nextReview()">
                NEXT
            </button>
        </div>
        </div>

    <script src="app3.js"></script>
</body>
</html>