<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    * {
      box-sizing: border-box;
    }
  
    body {
      font-family: "Lato", sans-serif;
    }
  
  /* Style the tab */
  .tab {
    float: left;
    border: 1px solid #ccc;
    background-color: rgb(145, 82, 82);
    width: 30%;
    height: 300px;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: rgb(214, 192, 192);
  }
  
  /* Create an active/current "tab button" class */
  .tab button.on {
    background-color: green;
    border-right: solid 5px black;
  }
  
  /* Style the tab content */
  .tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
    background-image: linear-gradient(to right, gray, brown);  
  }

  </style>


</head>

<body>

<h2>Vertical Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<div id="London" class="cnnn">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="cnnn">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="cnnn">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>

function openCity(s, ss) {
  
  // To change Display of every tabs //
  var cnnn = document.getElementsByClassName("cnnn");
  for (var i = 0; i < cnnn.length; i++) {
    cnnn[i].style.display = "none";
  }
  
  // To change every color of tabs // 
  var tablinks = document.getElementsByClassName("tablinks");
  for (var i = 0; i < tablinks.length; i++) {
   tablinks[i].className = tablinks[i].className.replace("on");
  }
  
  // When Active it change the background-color of tabs //
   document.getElementById(ss).style.display = "block";
   s.currentTarget.className += " on";
   console.log(s)
  }

// Get the element with id="defaultOpen" and click on it
   document.getElementById('defaultOpen').click();

</script>
</body>
</html>