<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>

    <style>

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 500px;
            max-width: 500px;
            margin: 0 auto;
            background-color: greenyellow;
            gap: 50px;
            border: 5px solid black;
            border-radius: 10px;
        }

        .text-container {
            text-align: center;
            background-color: honeydew;
            width: 100%;
            border-radius: 10px;
        }

        .button-container {
            text-align: center;
            background-color: honeydew;
            width: 100%;
            border-radius: 10px;
            padding: 50px 0px;
        }

        h3 {
            font-size: 3em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        button {
            padding: 5px 20px;
            border: 2px solid rgb(105, 156, 190);
            border-radius: 5px;
            margin: 5px;
            font-family:fantasy;
            cursor: pointer;
        }

        button:active {
            background-color: darkkhaki;
        }

        p {
            font-size: 2.5em;
            font-family: cursive;
        }

    </style>

</head>
<body onload="def()">
    

    <div class="container">
        <div class="text-container">
            <h3>Counter</h3>
            <p id="output">0</p>
        </div>
        <div class="button-container">
            <button id="decrease">DECREASE</button>
            <button id="reset">RESET</button>
            <button id="increase">INCREASE</button>
        </div>
    </div>

    <script src="app2.js"></script>
</body>
</html>